<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>nyblcore {{.version}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono&family=Roboto+Mono:wght@400;500;600;700&display=swap');

body {
  font-size: 1.1em;
  max-width: 800px;
  margin: auto;
  padding: 1em;
}

body,
p,
textarea,
button,
input {
  font-family: 'Martian Mono', monospace;
  font-family: 'Roboto Mono', monospace;
}


</style>
</head>

<body>
    <h2 style="margin-top:0;">
        nyblcore {{.version}}
    </h2>
    <style>
        textarea {
        width: 100%;
        background: #fff;
        padding: 0.5em;
    }
    .output {
        margin: 1rem 0;
    }
    html {
        font-family: sans-serif;
    }
    form {
        background: #eee;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid black;
    }
    form ol {
        padding-left: 0;
    }
    form li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        list-style-type: none;
        border: 1px solid black;
    }
    form img {
        height: 64px;
        order: 1;
    }
    form p {
        line-height: 32px;
        padding-left: 10px;
    }
    form label,
    form button,
    form input {
        background-color: #7f9ccb;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px ridge black;
        font-size: 0.8rem;
        height: auto;
    }
    form label:hover,
    form button:hover {
        background-color: #2d5ba3;
        color: white;
    }
    form label:active,
    form button:active {
        background-color: #0d3f8f;
        color: white;
    }
    .error {
        color: #ff0000;
    }
    #spinner {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
    }
    @keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    @-webkit-keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
    }
</style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>
    <script>
        $(function () {
        $("#myForm").ajaxForm({
            target: "#renderedHTML",
            beforeSubmit: function () {
                $("#spinner").fadeIn("slow");
                $([document.documentElement, document.body]).animate({ scrollTop: $("#spinner").offset().top }, 2000);
            },
            success: function () {
                $("#spinner").fadeOut("fast");
                $("#renderedHTML").fadeIn("slow");
            },
        });
    });
</script>
    <form id="myForm" method="post" action="https://nyblcore.com/" enctype="multipart/form-data">
        <div><label for="image_uploads" style="font-size: 1em; cursor: pointer;">Choose audio files to upload (up to 1.2 seconds)</label> <input type="file" id="image_uploads" name="files" accept=".wav, .aif, .ogg, .flac" multiple style="float:right;position:absolute;" /></div>
        <div id="previewFiles" style="background-color: #fff;">
            <p>No files currently selected for upload</p>
        </div>
        <div style="padding-top: 0.25em;">Seconds (max 1.2 seconds): <br><input type="decimal" name="seconds" min="0" max="1.2" value="1.2" style="font-size: 1em;" /><br /></div>
        <div>Slices (single files only): <br><input type="number" name="slices" min="1" max="100" value="5" style="font-size: 1em;" /><br /></div>
        <div style="padding-top: 0.25em;">Crossfade (ms): <br><input type="number" name="crossfade" min="0" max="1000" value="0" style="font-size: 1em;" /><br /></div>
        <div style="padding-top: 1em;"><button style="font-size: 1em; cursor: pointer;">Submit</button></div>
    </form>
    <center>
        <span id="spinner" style="display: none;">
            <br />
            <br />
            spinner!<br />
            <br />
        </span>
    </center>
    <span id="renderedHTML">
    </span>
    <br>
    <br>
    <br>
    <script>
    const input = document.getElementById("image_uploads");
    const previewFiles = document.getElementById("previewFiles");
    input.style.opacity = 0;
    input.addEventListener("change", updateImageDisplay);

    function updateImageDisplay() {
        while (previewFiles.firstChild) {
            previewFiles.removeChild(previewFiles.firstChild);
        }
        const curFiles = input.files;
        if (curFiles.length === 0) {
            const para = document.createElement("p");
            para.textContent = "No files currently selected for upload";
            previewFiles.appendChild(para);
        } else {
            const list = document.createElement("ol");
            previewFiles.appendChild(list);
            for (const file of curFiles) {
                const listItem = document.createElement("li");
                const para = document.createElement("p");
                if (validFileType(file)) {
                    para.textContent = `${file.name}, file size ${returnFileSize(file.size)}.`;
                    listItem.appendChild(para);
                } else {
                    para.textContent = `File name ${file.name}: Not a valid file type. Update your selection.`;
                    listItem.appendChild(para);
                }
                list.appendChild(listItem);
            }
        }
    }
    const fileTypes = ["audio/wav", "audio/flac", "audio/ogg", "audio/mpeg", "audio/x-wav", "audio/x-flac", "audio/x-ogg", "audio/x-mpeg"];

    function validFileType(file) {
        console.log(file.type);
        return fileTypes.includes(file.type);
    }

    function returnFileSize(number) {
        if (number < 1024) {
            return number + "bytes";
        } else if (number > 1024 && number < 1048576) {
            return (number / 1024).toFixed(1) + "KB";
        } else if (number > 1048576) {
            return (number / 1048576).toFixed(1) + "MB";
        }
    }

    function copy() {
        let textarea = document.getElementById("textarea");
        textarea.select();
        document.execCommand("copy");
    }
    </script>
</body>

</html>